# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="ek0O0ariSUbHl6i30PPTNU5IBuc"
VERCEL_WEB_ANALYTICS_ID="29VcQIrgsPgkM2LUvqPM0PZjy"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_c22bti8p1gpp68gjbov4fmwzkcyp?token=0d6281d9-4a3e-4853-8c51-6eb28d65d615"
REACT_APP_VERSION="$npm_package_version"
REACT_APP_VERCEL_ANALYTICS_ID="$VERCEL_ANALYTICS_ID"
