# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="ek0O0ariSUbHl6i30PPTNU5IBuc"
VERCEL_WEB_ANALYTICS_ID="29VcQIrgsPgkM2LUvqPM0PZjy"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_c22bti8p1gpp68gjbov4fmwzkcyp?token=0d6281d9-4a3e-4853-8c51-6eb28d65d615"
REACT_APP_VERSION="$npm_package_version"
REACT_APP_VERCEL_ANALYTICS_ID="$VERCEL_ANALYTICS_ID"
NEXT_PUBLIC_CLERK_FRONTEND_API="clerk.holy.quail-21.lcl.dev"
CLERK_API_KEY="test_3s58Wbyc7BNbe3E3PYF7G0AZ2AC8kJUmbr"
REACT_APP_PARSE_APPLICATION_ID="28MROMpvLMLK7ZqZkAb4SiYQxySdZ2jtXUxl7p0w"
REACT_APP_PARSE_HOST_URL="https://parseapi.back4app.com/"
REACT_APP_PARSE_JAVASCRIPT_KEY="6ukF9YJa5Iw0qieyHTZF5XwZgJ13rn2y4LznBP6K"
